                                          Table "public.users"
    Column     |            Type             | Collation | Nullable |              Default              
---------------+-----------------------------+-----------+----------+-----------------------------------
 id            | integer                     |           | not null | nextval('users_id_seq'::regclass)
 username      | character varying(80)       |           | not null | 
 email         | character varying(120)      |           | not null | 
 password_hash | character varying(128)      |           | not null | 
 created_at    | timestamp without time zone |           |          | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
    "users_username_key" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "executions" CONSTRAINT "executions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)

